{
    "cmake.sourceDirectory": "/home/ali/miniproject/NourishMe/nourish_me/linux",
    "cmake.ignoreCMakeListsMissing": true,
    "dart.devToolsBrowser": "default",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "brave",
    "liveServer.settings.ChromeDebuggingAttachment": true
    
}